{
    "name"          : "node-red-contrib-iconv",
    "version"       : "0.0.1",
    "description"   : "A Node-RED node based on iconv-lite for encoding conversion to pure JS encoding",
    "dependencies"  : {
        "iconv-lite":"^0.4.19"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/machadotiago/node-red-contrib-iconv"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "iconv-lite","decoding","encoding" ],
    "node-red"      : {
        "nodes"     : {
            "converter": "red/converter.js"
        }
    },
    "author": {
        "name": "Tiago Machado",
        "email": "tiago.machado@netsmarttech.com",
        "url": "http://netsmarttech.com"
    }
}
